# Urbanrake

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urbanrake/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/urbanrake/app/: HomeActivity.java  HomeActivityFromLink.java  IntroActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: alert_dialog.xml  home_layout.xml  splash_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/urbanrake/app/: ExampleUnitTest.java
appintrolibrary/: build.gradle
appintrolibrary/src/main/: AndroidManifest.xml
appintrolibrary/src/main/java/com/github/paolorotolo/appintro/: AppIntroBase.java
gradle/wrapper/: gradle-wrapper.properties
webviewlibrary/: build.gradle
webviewlibrary/src/main/: AndroidManifest.xml
webviewlibrary/src/main/java/com/thefinestartist/finestwebview/: FinestWebViewActivity.java
webviewlibrary/src/main/res/layout/: finest_web_view.xml  toolbar_content.xml
webviewlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
